<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="images/logo.ico">
    <style>
        body {
            background-image: url('images/background.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            width: 50%;
            margin: 100px auto;
            text-align: center;
        }

        h2 {
            font-size: 50px;
            margin-bottom: 20px;
        }

        p {
            font-size: 25px;
        }

        .contact-info {
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Contact Us</h2>
    <div class="contact-info">
        <p><strong>Address:</strong> Nairobi, Kenya</p>
        <p><strong>Call:</strong> +254700298334</p>
        <p><strong>Email:</strong> jameswebsolutions.org@gmail.com</p>
    </div>
</div>

</body>
</html>
