<!DOCTYPE html>
<html lang="en">
   <head>

      <link rel="icon" type="image/x-icon" href="images/logo.ico">
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Products</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-light bg-light justify-content-between">
               <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="index.html">Home</a>
                  <a href="products.html">Products</a>
                  <a href="about.html">About</a>
                  <a href="client.html">Client</a>
                  <a href="contact.html">Contact</a>
               </div>
               <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
               <a class="logo" href="index.html"><img src="images/logo.png"></a></a>
               <form class="form-inline ">
                  <div class="login_text">
                     <ul>
                        <li><a href="contactform.html"><img src="images/user-icon.png"></a></li>
                      
                     </ul>
                  </div>
               </form>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- product section start -->
      <div class="product_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="product_taital">Our Products & Services</h1>
                  <p class="product_text"></p>
               </div>
            </div>
            <div class="product_section_2 layout_padding">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">PositiveSSL DV Single Domain Subscription</h4>
                        <p class="lorem_text"> Single Domain Coverage </p>
                        <p class="lorem_text"> Domain Validation</p>
                        <p class="lorem_text">Issued within minutes</p>
                        <p class="lorem_text">1 and 2 Year Subscription Options  </p>
                        <p class="lorem_text"> </p>
                       
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 <li class="active"><a href="#">Buy Now</a></li>
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
            
                        </div>
                           <h3 class="price_text">Price ksh 500/month </h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Domain Registration </h4>
                        <p class="lorem_text">.com: ksh 1500/y </p>
                        <p class="lorem_text">.net: ksh 1500/y </p>
                        <p class="lorem_text">.org: ksh 1500/y</p>
                        <p class="lorem_text">.co.ke: ksh 1800/y</p>
                        
                        
                        
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 <li class="active"><a href="domain.php">Check Availability</a></li>
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
                           </div>
                     
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Web Hosting</h4>
                        <p class="lorem_text">Debian based servers</p>
                        <p class="lorem_text">Configuration support</p>
                        <p class="lorem_text">high speed ssd</p>
                        <p class="lorem_text">unlimited storage capabilities</p>
                        <p class="lorem_text">SSH support</p>
      
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                             
                                 <li><a href="#">View Plans</a></li>
                              </ul>
                           </div>
                           <h3 class="price_text"></h3>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <div class="product_box">
                        <h4 class="bursh_text">Server Maintainance</h4>
                        <p class="lorem_text">For any hosting plan purchased, Free server maintainace is carried out after every month </p>
                       
                        <div class="btn_main">
                           <div class="buy_bt">
                              <ul>
                                 <li class="active"><a href="#">Redeem service</a></li>
                                 <li><a href="#">Buy Now</a></li>
                              </ul>
               
                           <h3 class="price_text"></h3>
                        </div>
                     </div>
                  </div>
               </div>
                 </div>
               </div>
            </div>
                  
               </div>
      <!-- product section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png"></a></div>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-sm-4">
                     <h3 class="address_text">Contact Us</h3>
                     <div class="address_bt">
                        <ul>
                           <li>
                              <a href="https://www.google.com/maps/d/u/0/viewer?mid=1SuwNJ-HqTWSF2Bmaur7HqmVqZBk&hl=en&ll=-1.2993677587474495%2C36.81631775000001&z=16#">
                                 <i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left10">Address : Nairobi,Kenya</span>
                                 </a>
                           </li>
                           <li>
                              <a href="https://api.whatsapp.com/send/?phone=254700298334&text=Hello%2C+I+would+like+to+connect+with+you.&type=phone_number&app_absent=0">
                              <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Call : +254700298334</span>
                              </a>
                           </li>
                           <li>
                           
                              </li>
                              <li>
                              <a href="https://accounts.google.com/ServiceLogin?service=mail">
                              <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left10">Email : jameswebsolutions.org@gmail.com</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="footer_logo_1"><a href="index.html"><img src="images/footer-logo.png"></a></div>
                     <p class="dummy_text"> </p>
                  </div>
                  <div class="col-sm-4">
                     <div class="main">
                        <h3 class="address_text">Best Services</h3>
                        <p class="ipsum_text">Web Hosting</p>
                        <p class="ipsum_text">Web Development</p>
                        <p class="ipsum_text">Server Maintainance & Configuration</p>
                        <p class="ipsum_text">Tech support</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="social_icon">
               <ul>
                  <li>
                     <a href="https://web.facebook.com/profile.php?id=61553012247628"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="https://twitter.com/JWSolutions2023"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href="https://linkedin.com/in/james-web-solutions-759460299"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </li>
                  <li>
                     <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 All Rights Reserved. Design by <a href="https://mastersdigitalmarketing.org">Honest</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "100%";
         }
         
         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
         function search() {
        var searchInput = document.getElementById('searchInput').value;
        var pageText = document.body.innerText.toLowerCase();
        var searchQuery = searchInput.toLowerCase();

        if (pageText.includes(searchQuery)) {
            alert('Word found on the page!');
        } else {
            alert('Word not found.');
        }
    }
      </script> 
   </body>
</html>  <li><a href="#"><img src="images/bag-icon.png"></a></li>
<li><a href="#"><img src="images/search-icon.png"></a></li>